# messaging

./: README.md  azure-pipelines.yaml
src/: Dime.Messaging.sln
src/core/: Dime.Messaging.csproj  IMsmqInstaller.cs  MsmqInstaller.cs  NetStandardStubs.cs  QueueCreationUtils.cs
